<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>我发起的</title>
    <link rel="stylesheet" href="./lib/react-weui/react-weui.css">
    <style type="text/css" rel="stylesheet">
        .sk-spinner-pulse {
            width: 40px;
            height: 40px;
            margin: 40px auto;
            background-color: #4BA980;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico"><link href="core/WeUI_2_2_5-0.css" rel="stylesheet"><style type="text/css">#__vconsole {
    color: #000;
    font-size: 13px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    /* global */
    /* compoment */
}
#__vconsole .vc-max-height {
    max-height: 19.23076923em;
}
#__vconsole .vc-max-height-line {
    max-height: 3.38461538em;
}
#__vconsole .vc-min-height {
    min-height: 3.07692308em;
}
#__vconsole dd,
#__vconsole dl,
#__vconsole pre {
    margin: 0;
}
#__vconsole .vc-switch {
    display: block;
    position: fixed;
    right: 0.76923077em;
    bottom: 0.76923077em;
    color: #FFF;
    background-color: #04BE02;
    line-height: 1;
    font-size: 1.07692308em;
    padding: 0.61538462em 1.23076923em;
    z-index: 10000;
    border-radius: 0.30769231em;
    box-shadow: 0 0 0.61538462em rgba(0, 0, 0, 0.4);
}
#__vconsole .vc-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 10001;
    transition: background 0.3s;
    -webkit-tap-highlight-color: transparent;
    overflow-y: scroll;
}
#__vconsole .vc-panel {
    display: none;
    position: fixed;
    min-height: 85%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10002;
    background-color: #EFEFF4;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
}
#__vconsole .vc-tabbar {
    border-bottom: 1px solid #D9D9D9;
    overflow-x: auto;
    height: 3em;
    width: auto;
    white-space: nowrap;
}
#__vconsole .vc-tabbar .vc-tab {
    display: inline-block;
    line-height: 3em;
    padding: 0 1.15384615em;
    border-right: 1px solid #D9D9D9;
    text-decoration: none;
    color: #000;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
#__vconsole .vc-tabbar .vc-tab:active {
    background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-tabbar .vc-tab.vc-actived {
    background-color: #FFF;
}
#__vconsole .vc-content {
    background-color: #FFF;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 3.07692308em;
    left: 0;
    right: 0;
    bottom: 3.07692308em;
    -webkit-overflow-scrolling: touch;
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}
#__vconsole .vc-content.vc-has-topbar {
    top: 5.46153846em;
}
#__vconsole .vc-topbar {
    background-color: #FBF9FE;
    display: flex;
    display: -webkit-box;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-direction: row;
    -webkit-flex-wrap: wrap;
    width: 100%;
}
#__vconsole .vc-topbar .vc-toptab {
    display: none;
    flex: 1;
    -webkit-box-flex: 1;
    line-height: 2.30769231em;
    padding: 0 1.15384615em;
    border-bottom: 1px solid #D9D9D9;
    text-decoration: none;
    text-align: center;
    color: #000;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
#__vconsole .vc-topbar .vc-toptab.vc-toggle {
    display: block;
}
#__vconsole .vc-topbar .vc-toptab:active {
    background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-topbar .vc-toptab.vc-actived {
    border-bottom: 1px solid #3e82f7;
}
#__vconsole .vc-logbox {
    display: none;
    position: relative;
    min-height: 100%;
}
#__vconsole .vc-logbox i {
    font-style: normal;
}
#__vconsole .vc-logbox .vc-log {
    padding-bottom: 3em;
    -webkit-tap-highlight-color: transparent;
}
#__vconsole .vc-logbox .vc-log:empty:before {
    content: "Empty";
    color: #999;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 1.15384615em;
    text-align: center;
}
#__vconsole .vc-logbox .vc-item {
    margin: 0;
    padding: 0.46153846em 0.61538462em;
    overflow: hidden;
    line-height: 1.3;
    border-bottom: 1px solid #EEE;
    word-break: break-word;
}
#__vconsole .vc-logbox .vc-item-info {
    color: #6A5ACD;
}
#__vconsole .vc-logbox .vc-item-debug {
    color: #DAA520;
}
#__vconsole .vc-logbox .vc-item-warn {
    color: #FFA500;
    border-color: #FFB930;
    background-color: #FFFACD;
}
#__vconsole .vc-logbox .vc-item-error {
    color: #DC143C;
    border-color: #F4A0AB;
    background-color: #FFE4E1;
}
#__vconsole .vc-logbox .vc-log.vc-log-partly .vc-item {
    display: none;
}
#__vconsole .vc-logbox .vc-log.vc-log-partly-log .vc-item-log,
#__vconsole .vc-logbox .vc-log.vc-log-partly-info .vc-item-info,
#__vconsole .vc-logbox .vc-log.vc-log-partly-warn .vc-item-warn,
#__vconsole .vc-logbox .vc-log.vc-log-partly-error .vc-item-error {
    display: block;
}
#__vconsole .vc-logbox .vc-item .vc-item-content {
    margin-right: 4.61538462em;
    display: inline-block;
}
#__vconsole .vc-logbox .vc-item .vc-item-repeat {
    display: inline-block;
    margin-right: 0.30769231em;
    padding: 0 6.5px;
    color: #D7E0EF;
    background-color: #42597F;
    border-radius: 8.66666667px;
}
#__vconsole .vc-logbox .vc-item.vc-item-error .vc-item-repeat {
    color: #901818;
    background-color: #DC2727;
}
#__vconsole .vc-logbox .vc-item.vc-item-warn .vc-item-repeat {
    color: #987D20;
    background-color: #F4BD02;
}
#__vconsole .vc-logbox .vc-item .vc-item-code {
    display: block;
    white-space: pre-wrap;
    overflow: auto;
    position: relative;
}
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input,
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output {
    padding-left: 0.92307692em;
}
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input:before,
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
    content: "›";
    position: absolute;
    top: -0.23076923em;
    left: 0;
    font-size: 1.23076923em;
    color: #6A5ACD;
}
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
    content: "‹";
}
#__vconsole .vc-logbox .vc-item .vc-fold {
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer {
    display: block;
    font-style: italic;
    padding-left: 0.76923077em;
    position: relative;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:active {
    background-color: #E6E6E6;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:before {
    content: "";
    position: absolute;
    top: 0.30769231em;
    left: 0.15384615em;
    width: 0;
    height: 0;
    border: transparent solid 0.30769231em;
    border-left-color: #000;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer.vc-toggle:before {
    top: 0.46153846em;
    left: 0;
    border-top-color: #000;
    border-left-color: transparent;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner {
    display: none;
    margin-left: 0.76923077em;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner.vc-toggle {
    display: block;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner .vc-code-key {
    margin-left: 0.76923077em;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer .vc-code-key {
    margin-left: 0;
}
#__vconsole .vc-logbox .vc-code-key {
    color: #905;
}
#__vconsole .vc-logbox .vc-code-private-key {
    color: #D391B5;
}
#__vconsole .vc-logbox .vc-code-function {
    color: #905;
    font-style: italic;
}
#__vconsole .vc-logbox .vc-code-number,
#__vconsole .vc-logbox .vc-code-boolean {
    color: #0086B3;
}
#__vconsole .vc-logbox .vc-code-string {
    color: #183691;
}
#__vconsole .vc-logbox .vc-code-null,
#__vconsole .vc-logbox .vc-code-undefined {
    color: #666;
}
#__vconsole .vc-logbox .vc-cmd {
    position: absolute;
    height: 3.07692308em;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #D9D9D9;
    display: block!important;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-input-wrap {
    display: block;
    height: 2.15384615em;
    margin-right: 3.07692308em;
    padding: 0.46153846em 0.61538462em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-input {
    width: 100%;
    border: none;
    resize: none;
    outline: none;
    padding: 0;
    font-size: 0.92307692em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-input::-webkit-input-placeholder {
    line-height: 2.15384615em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3.07692308em;
    border: none;
    background-color: #EFEFF4;
    outline: none;
    -webkit-touch-callout: none;
    font-size: 1em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-btn:active {
    background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted {
    position: fixed;
    width: 100%;
    background-color: #FBF9FE;
    border: 1px solid #D9D9D9;
    overflow-x: scroll;
    display: none;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted li {
    list-style: none;
    line-height: 30px;
    padding: 0 0.46153846em;
    border-bottom: 1px solid #D9D9D9;
}
#__vconsole .vc-logbox .vc-group .vc-group-preview {
    -webkit-touch-callout: none;
}
#__vconsole .vc-logbox .vc-group .vc-group-preview:active {
    background-color: #E6E6E6;
}
#__vconsole .vc-logbox .vc-group .vc-group-detail {
    display: none;
    padding: 0 0 0.76923077em 1.53846154em;
    border-bottom: 1px solid #EEE;
}
#__vconsole .vc-logbox .vc-group.vc-actived .vc-group-detail {
    display: block;
    background-color: #FBF9FE;
}
#__vconsole .vc-logbox .vc-group.vc-actived .vc-table-row {
    background-color: #FFF;
}
#__vconsole .vc-logbox .vc-group.vc-actived .vc-group-preview {
    background-color: #FBF9FE;
}
#__vconsole .vc-logbox .vc-table .vc-table-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-direction: row;
    -webkit-flex-wrap: wrap;
    overflow: hidden;
    border-bottom: 1px solid #EEE;
}
#__vconsole .vc-logbox .vc-table .vc-table-row.vc-left-border {
    border-left: 1px solid #EEE;
}
#__vconsole .vc-logbox .vc-table .vc-table-col {
    flex: 1;
    -webkit-box-flex: 1;
    padding: 0.23076923em 0.30769231em;
    border-left: 1px solid #EEE;
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-word;
    /*white-space: nowrap;
          text-overflow: ellipsis;*/
    -webkit-overflow-scrolling: touch;
}
#__vconsole .vc-logbox .vc-table .vc-table-col:first-child {
    border: none;
}
#__vconsole .vc-logbox .vc-table .vc-small .vc-table-col {
    padding: 0 0.30769231em;
    font-size: 0.92307692em;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-2 {
    flex: 2;
    -webkit-box-flex: 2;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-3 {
    flex: 3;
    -webkit-box-flex: 3;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-4 {
    flex: 4;
    -webkit-box-flex: 4;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-5 {
    flex: 5;
    -webkit-box-flex: 5;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-6 {
    flex: 6;
    -webkit-box-flex: 6;
}
#__vconsole .vc-logbox .vc-table .vc-table-row-error {
    border-color: #F4A0AB;
    background-color: #FFE4E1;
}
#__vconsole .vc-logbox .vc-table .vc-table-row-error .vc-table-col {
    color: #DC143C;
    border-color: #F4A0AB;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-title {
    font-weight: bold;
}
#__vconsole .vc-logbox.vc-actived {
    display: block;
}
#__vconsole .vc-toolbar {
    border-top: 1px solid #D9D9D9;
    line-height: 3em;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    display: -webkit-box;
    flex-direction: row;
    -webkit-box-direction: row;
}
#__vconsole .vc-toolbar .vc-tool {
    display: none;
    text-decoration: none;
    color: #000;
    width: 50%;
    flex: 1;
    -webkit-box-flex: 1;
    text-align: center;
    position: relative;
    -webkit-touch-callout: none;
}
#__vconsole .vc-toolbar .vc-tool.vc-toggle,
#__vconsole .vc-toolbar .vc-tool.vc-global-tool {
    display: block;
}
#__vconsole .vc-toolbar .vc-tool:active {
    background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-toolbar .vc-tool:after {
    content: " ";
    position: absolute;
    top: 0.53846154em;
    bottom: 0.53846154em;
    right: 0;
    border-left: 1px solid #D9D9D9;
}
#__vconsole .vc-toolbar .vc-tool-last:after {
    border: none;
}
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
    #__vconsole .vc-toolbar,
    #__vconsole .vc-switch {
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
    }
}
#__vconsole.vc-toggle .vc-switch {
    display: none;
}
#__vconsole.vc-toggle .vc-mask {
    background: rgba(0, 0, 0, 0.6);
    display: block;
}
#__vconsole.vc-toggle .vc-panel {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
</style><style type="text/css">/* color */
.vcelm-node {
    color: #183691;
}
.vcelm-k {
    color: #0086B3;
}
.vcelm-v {
    color: #905;
}
/* layout */
.vcelm-l {
    padding-left: 8px;
    position: relative;
    word-wrap: break-word;
    line-height: 1;
}
/*.vcelm-l.vcelm-noc {
  padding-left: 0;
}*/
.vcelm-l.vc-toggle > .vcelm-node {
    display: block;
}
.vcelm-l .vcelm-node:active {
    background-color: rgba(0, 0, 0, 0.15);
}
.vcelm-l.vcelm-noc .vcelm-node:active {
    background-color: transparent;
}
.vcelm-t {
    white-space: pre-wrap;
    word-wrap: break-word;
}
/* level */
.vcelm-l .vcelm-l {
    display: none;
}
.vcelm-l.vc-toggle > .vcelm-l {
    margin-left: 4px;
    display: block;
}
/* arrow */
.vcelm-l:before {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 3px;
    width: 0;
    height: 0;
    border: transparent solid 3px;
    border-left-color: #000;
}
.vcelm-l.vc-toggle:before {
    display: block;
    top: 6px;
    left: 0;
    border-top-color: #000;
    border-left-color: transparent;
}
.vcelm-l.vcelm-noc:before {
    display: none;
}
</style><link href="http://wb.zit.edu.cn:9090/relax/mobile/apps/common/app/css/index_2_2_5-0.css?v=1615963317240" type="text/css" rel="stylesheet" load-by-assets-loader="true"><script charset="utf-8" async="" crossorigin="anonymous" src="http://wb.zit.edu.cn:9090/relax/mobile/apps/common/app/js/index_2_2_5-0.js?v=1615963317240"></script><link href="http://wb.zit.edu.cn:9090/relax/mobile/apps/workorder/routes/utilization/ServiceTracking/css/index_2_2_5-0.css?v=1615963317240" type="text/css" rel="stylesheet" load-by-assets-loader="true"><script charset="utf-8" async="" crossorigin="anonymous" src="http://wb.zit.edu.cn:9090/relax/mobile/apps/workorder/routes/utilization/ServiceTracking/js/index_2_2_5-0.js?v=1615963317240"></script><link href="http://wb.zit.edu.cn:9090/relax/mobile/apps/workorder/card/service_track/index/css/index_2_2_5-0.css?v=1615963317240" type="text/css" rel="stylesheet" load-by-assets-loader="true"><script charset="utf-8" async="" crossorigin="anonymous" src="http://wb.zit.edu.cn:9090/relax/mobile/apps/workorder/card/service_track/index/js/index_2_2_5-0.js?v=1615963317240"></script></head>

<body><svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;"><symbol id="icon-txt" viewBox="0 0 230 210"><g><g transform="translate(0.031250, 0.000000)"><polygon fill="#09C0E0" points="43.8,165.8 109.4,165.8 109.4,77 94,77 94,150.4 43.8,150.4"></polygon><polygon fill="#819292" points="141.3,0 28.3,0 28.3,56.2 43.7,56.2 43.7,15.4 128.6,15.4 128.6,57.3 170.4,57.3 170.4,184.6 43.7,184.6 43.7,137.4 28.3,137.4 28.3,200 185.8,200 185.8,42.9"></polygon><path fill="#819292" d="M126,79.1H155v15H126V79.1z M126,114.9H155v15H126V114.9z M126,150.6H155v15H126V150.6z"></path><polygon fill="#09C0E0" points="81.3,137.4 81.3,56.2 0.1,56.2 0.1,137.4"></polygon><polygon fill="#FFFFFF" points="63.8,80.9 46.5,80.9 46.5,121.3 34.9,121.3 34.9,80.9 17.7,80.9 17.7,72.3 63.8,72.3"></polygon></g></g></symbol><symbol id="icon-excel" viewBox="0 0 1024 1024"><path d="M728.345 64.223H224.056V321.34h68.687V133.019h378.844v187.78h186.917v569.777H292.743v-84.271h-0.715v-68.796h0.715v-53.046h-68.687v274.909h703.135V256.486z" fill="#819292"></path><path d="M660.276 418.403h129.217v67.077H660.276z m0 159.983h129.217v67.077H660.276z m0 159.983h129.217v67.077H660.276z" fill="#819292"></path><path d="M586.15 408.784h-68.687v328.725H292.028v68.796H586.15z" fill="#50A135"></path><path d="M460.55 684.463V321.34H98.004v363.123H460.55z m-234.043-70.305l-85.787 0.722 93.843-110.912-93.843-113.045 81.805 0.225 53.747 63.523 53.747-63.523 81.805-0.225-93.843 113.044 93.843 110.912-85.787-0.722-49.765-59.948-49.765 59.949z" fill="#50A135"></path><path d="M326.038 614.158l85.787 0.722-93.843-110.913 93.843-113.044-81.805 0.225-53.747 63.524-53.748-63.524-81.805-0.225 93.844 113.044L140.72 614.88l85.787-0.722 49.766-59.948z" fill="#FFFFFF"></path></symbol><symbol id="icon-image" viewBox="0 0 1098 1024"><path d="M365.728 329.152q0 45.728-32 77.728t-77.728 32-77.728-32-32-77.728 32-77.728 77.728-32 77.728 32 32 77.728z m585.12 219.424v256H146.272V694.848L329.12 512l91.424 91.424L713.12 310.848z m54.88-402.304H91.456q-7.424 0-12.864 5.44t-5.44 12.864v694.848q0 7.424 5.44 12.864t12.864 5.44h914.272q7.424 0 12.864-5.44t5.44-12.864V164.576q0-7.424-5.44-12.864t-12.864-5.44z m91.424 18.304v694.848q0 37.728-26.848 64.576t-64.576 26.848H91.456q-37.728 0-64.576-26.848T0.032 859.424V164.576q0-37.728 26.848-64.576t64.576-26.848h914.272q37.728 0 64.576 26.848t26.848 64.576z" fill=""></path></symbol><symbol id="icon-mail-reply-all" viewBox="0 0 1024 1024"><path d="M365.728 618.272v40q0 24-22.272 33.728-7.424 2.848-14.272 2.848-15.424 0-25.728-10.848L10.88 391.424Q0.032 380.576 0.032 365.696t10.848-25.728L303.456 47.392q16.576-17.728 40-8 22.272 9.728 22.272 33.728v39.424L138.88 339.968q-10.848 10.848-10.848 25.728t10.848 25.728zM1024 640q0 33.152-9.728 76.288t-22.016 78.848-27.424 71.424-23.136 51.712l-11.424 22.848q-4.576 9.728-16 9.728-3.424 0-5.152-0.576-14.272-4.576-13.152-19.424Q920.544 702.272 835.392 608q-36.576-40.576-97.44-63.136t-152.864-30.016v143.424q0 24-22.272 33.728-7.424 2.848-14.272 2.848-15.424 0-25.728-10.848L230.24 391.424q-10.848-10.848-10.848-25.728t10.848-25.728L522.816 47.392q16.576-17.728 40-8 22.272 9.728 22.272 33.728v149.728q234.848 16 342.272 126.272 96.576 98.848 96.576 290.848z" fill=""></path></symbol><symbol id="icon-pdf" viewBox="0 0 1024 1024"><path d="M292.887 806.826H586.15V408.445h-68.687v329.436H292.887z" fill="#DE5934"></path><path d="M728.345 63.14H224.056v252.205h68.687v-183.26h378.844V320.27h186.917v571.008H292.743V679.252h-68.687v280.971h703.135V255.819z" fill="#819292"></path><path d="M660.276 418.086h129.217v67.221H660.276z m0 160.328h129.217v67.221H660.276z m0 160.328h129.217v67.221H660.276z" fill="#819292"></path><path d="M153.415 615.473c-0.071 0.868-0.191 2.319 3.378 4.31 1.85 1.032 3.838 1.533 6.079 1.533 15.83 0 40.741-23.869 63.986-60.169-44.866 19.745-72.561 43.601-73.443 54.326z" fill="#DE5934"></path><path d="M460.55 679.252V315.345H98.004v363.908H460.55z m-297.678-40.7c-5.163 0-10.015-1.246-14.419-3.702-11.532-6.432-12.563-15.789-12.151-20.794 2.166-26.339 53.854-58.453 104.834-77.227 13.764-25.553 24.693-52.454 31.088-76.504-12.704-18.632-22.722-35.513-29.066-48.992-8.791-18.678-10.874-31.236-6.555-39.518 1.741-3.338 6.166-8.937 16.249-8.937 2.853 0 5.944 0.434 9.449 1.328 11.783 3.003 26.864 11.759 31.802 36.421 3.003 14.994 1.881 33.92-3.331 56.301 14.28 20.406 31.117 42.029 47.932 61.552 38.823 1.538 65.211 17.411 76.433 46.054l0.218 0.557 0.139 0.582c2.753 11.489 2.225 18.85-1.712 23.868-2.57 3.276-6.405 5.082-10.799 5.084h-0.013c-5.375 0-14.008-2.177-33.201-19.101-11.241-9.913-24.665-23.669-38.967-39.924-22.839 0.226-49.629 5.489-77.775 15.272-13.471 23.998-52.774 87.68-90.155 87.68z" fill="#DE5934"></path><path d="M399.969 576.394c-0.118-1.42-0.407-3.402-1.031-6.105-6.997-17.321-21.427-28.222-43.023-32.557 23.996 25.761 37.925 35.748 44.054 38.662z m-83.578-57.34l-0.843-0.968 0.322 0.004a829 829 0 0 1-30.537-39.219l-0.082 0.328-0.467-0.675c-5.15 16.154-11.97 33.114-20.043 49.84l0.824-0.295-0.493 0.897c15.32-4.419 33.101-8.361 51.319-9.912z m-58.316-138.143c-2.076-0.529-3.834-0.797-5.224-0.797-0.526 0-0.897 0.04-1.143 0.082-0.307 1.494-0.686 7.583 7.124 24.088 4.357 9.208 10.593 20.192 18.342 32.345 3.422-23.549 2.201-50.289-19.099-55.718z" fill="#DE5934"></path><path d="M330.803 535.599c14.302 16.256 27.726 30.012 38.967 39.924 19.193 16.924 27.826 19.101 33.201 19.101h0.013c4.394-0.003 8.228-1.809 10.799-5.084 3.937-5.019 4.465-12.379 1.712-23.868l-0.139-0.582-0.218-0.557c-11.222-28.643-37.61-44.516-76.433-46.054-16.815-19.524-33.652-41.146-47.932-61.552 5.212-22.381 6.334-41.307 3.331-56.301-4.938-24.661-20.02-33.418-31.802-36.421-3.505-0.893-6.596-1.328-9.449-1.328-10.083 0-14.508 5.599-16.249 8.937-4.318 8.282-2.236 20.84 6.555 39.518 6.344 13.479 16.362 30.361 29.066 48.992-6.395 24.049-17.324 50.95-31.088 76.504-50.98 18.774-102.668 50.888-104.834 77.227-0.412 5.005 0.62 14.362 12.151 20.794 4.405 2.457 9.256 3.702 14.419 3.702 37.381 0 76.684-63.682 90.157-87.681 28.145-9.782 54.934-15.045 77.773-15.271z m68.134 34.69c0.624 2.703 0.913 4.685 1.031 6.105-6.129-2.914-20.057-12.901-44.055-38.662 21.597 4.335 36.028 15.236 43.024 32.557z m-236.065 51.026c-2.241 0-4.23-0.501-6.079-1.533-3.569-1.99-3.449-3.442-3.378-4.31 0.882-10.725 28.577-34.581 73.443-54.326-23.245 36.3-48.156 60.169-63.986 60.169z m95.96-217.031c-7.81-16.505-7.431-22.594-7.124-24.088a6.741 6.741 0 0 1 1.143-0.082c1.39 0 3.147 0.268 5.224 0.797 21.301 5.429 22.521 32.169 19.099 55.718-7.749-12.153-13.985-23.137-18.342-32.345z m5.91 124.08c8.072-16.726 14.893-33.686 20.043-49.84l0.467 0.675 0.082-0.328a830.025 830.025 0 0 0 30.537 39.219l-0.322-0.004 0.843 0.968c-18.219 1.551-35.999 5.492-51.319 9.913l0.493-0.897-0.824 0.294z" fill="#FFFFFF"></path></symbol><symbol id="icon-ppt1" viewBox="0 0 1024 1024"><path d="M292.921 805.631h293.314v-397.16h-68.698v328.426H292.921z" fill="#BD3C20"></path><path d="M728.455 64.223H224.078v251.432h68.699V132.957h378.91v187.609h186.951v569.259H292.777V678.449h-68.699v280.11h703.259V256.311z" fill="#819292"></path><path d="M660.375 418.082h129.24v67.016h-129.24z m0 159.837h129.24v67.016h-129.24z m0 159.837h129.24v67.016h-129.24z" fill="#819292"></path><path d="M225.642 428.656h114.832v53.005H225.642z" fill="#BD3C20"></path><path d="M460.614 678.449V315.655H98.004v362.794h362.61zM220.823 541.803v83.383h-60.447V368.512h60.447v0.002h128.654c28.181 0 51.108 24.427 51.108 54.452v64.386c0 30.025-22.927 54.452-51.108 54.452H220.823z" fill="#BD3C20"></path><path d="M349.477 541.803c28.181 0 51.108-24.427 51.108-54.452v-64.386c0-30.025-22.927-54.452-51.108-54.452H220.823v-0.002h-60.447v256.674h60.447v-83.383h128.654zM225.642 428.656h114.832v53.005H225.642v-53.005z" fill="#FFFFFF"></path></symbol><symbol id="icon-trash-o" viewBox="0 0 1024 1024"><path d="M402.288 420.576v329.152q0 8-5.152 13.152t-13.152 5.152h-36.576q-8 0-13.152-5.152t-5.152-13.152V420.576q0-8 5.152-13.152t13.152-5.152h36.576q8 0 13.152 5.152t5.152 13.152z m146.272 0v329.152q0 8-5.152 13.152t-13.152 5.152H493.68q-8 0-13.152-5.152t-5.152-13.152V420.576q0-8 5.152-13.152t13.152-5.152h36.576q8 0 13.152 5.152t5.152 13.152z m146.304 0v329.152q0 8-5.152 13.152t-13.152 5.152h-36.576q-8 0-13.152-5.152t-5.152-13.152V420.576q0-8 5.152-13.152t13.152-5.152h36.576q8 0 13.152 5.152t5.152 13.152z m73.12 413.696V292.544h-512v541.728q0 12.576 4 23.136t8.288 15.424 6.016 4.864h475.424q1.728 0 6.016-4.864t8.288-15.424 4-23.136z m-384-614.848h256l-27.424-66.848q-4-5.152-9.728-6.272H421.68q-5.728 1.152-9.728 6.272z m530.304 18.304v36.576q0 8-5.152 13.152t-13.152 5.152h-54.848v541.728q0 47.424-26.848 82.016t-64.576 34.56H274.288q-37.728 0-64.576-33.44t-26.848-80.864v-544h-54.848q-8 0-13.152-5.152t-5.152-13.152v-36.576q0-8 5.152-13.152t13.152-5.152h176.576l40-95.424q8.576-21.152 30.848-36t45.152-14.848H603.44q22.848 0 45.152 14.848t30.848 36l40 95.424h176.576q8 0 13.152 5.152t5.152 13.152z" fill=""></path></symbol><symbol id="icon-word" viewBox="0 0 1024 1024"><path d="M727.949 64.223H223.977v250.866h68.644V132.802h378.605v187.187h186.801v567.978H292.621V677.066h-68.644v279.48H926.67V255.879z" fill="#819292"></path><path d="M659.923 417.285h129.136v66.865H659.923z m0 159.478h129.136v66.865H659.923z m0 159.477h129.136v66.865H659.923z" fill="#819292"></path><path d="M292.765 803.962h293.078V407.696h-68.644v327.687H292.765z" fill="#287CB0"></path><path d="M460.322 677.066V315.089H98.004v361.977h362.318z m-239.598-53.143l-0.335-0.335v0.741h-60.063V367.827h60.063v159.446l58.178-58.123 0.254 0.254 1.112-1.111 58.005 57.95V367.827h60.063v255.644h-60.063v-0.568l-0.162 0.162-58.097-58.042-58.955 58.9z" fill="#287CB0"></path><path d="M337.775 623.065l0.163-0.162v0.568h60.063V367.827h-60.063v158.416l-58.005-57.951-1.112 1.112-0.255-0.254-58.177 58.122V367.827h-60.063v256.501h60.063v-0.74l0.335 0.335 58.955-58.899z" fill="#FFFFFF"></path></symbol></svg>
<div id="root"><div class="ServiceTracking"><div class="swiper-container workorder-list-wrapper swiper-container-initialized swiper-container-horizontal swiper-container-ios"><ul class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><li class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1">进行中</li><li class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2">已完成</li><li class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3">草稿</li></ul><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-414px, 0px, 0px);"><div class="swiper-slide swiper-slide-prev" style="width: 414px;"><div class="slide-content"><div class="workorder-list-datagrid"><div class="workorder-toolbar"><div style="flex: 1 1 0%;"><div class="weui-search-bar"><form class="weui-search-bar__form"><div class="weui-search-bar__box"><i class="weui-icon-search"></i><input type="search" name="q" class="weui-search-bar__input" placeholder="搜索" autocomplete="off" value=""><a class="weui-icon-clear"></a></div><label class="weui-search-bar__label"><i class="weui-icon-search"></i><span>搜索</span></label></form><a class="weui-search-bar__cancel-btn">取消</a></div></div></div><div class="wrapper scroll-view-container"><div class="scroller" style="transition-property: transform; transform-origin: 0px 0px; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1); transform: translate(0px, 0px) translateZ(0px);"><div class="pullDown"><span class="icon-down"></span><span data-content="down" class="loading">下拉刷新</span></div><div class="inner-container"><div class="default-render record-render-doing"><div class="icon-parent"><i class="fa fa-home" style="background-color: rgb(27, 67, 242);"></i></div><div class="data-parent"><div class="title-parent"><div class="title"><div class="title-txt">学生请假申请</div><span class="status" data-test-id="需处理" style="display: inline-block;">需处理</span></div><div class="node-name"></div></div><div class="sub-title">申请时间: 12-29 12:14<span class="sep">|</span>已办理：78天</div></div></div></div><div class="pullUp"><span class="icon-up"></span><span data-content="up" class="loading">上拉加载更多...</span></div></div></div></div></div></div><div class="swiper-slide swiper-slide-active" style="width: 414px;"><div class="slide-content"><div class="workorder-list-datagrid"><div class="workorder-toolbar"><div style="flex: 1 1 0%;"><div class="weui-search-bar"><form class="weui-search-bar__form"><div class="weui-search-bar__box"><i class="weui-icon-search"></i><input type="search" name="q" class="weui-search-bar__input" placeholder="搜索" autocomplete="off" value=""><a class="weui-icon-clear"></a></div><label class="weui-search-bar__label"><i class="weui-icon-search"></i><span>搜索</span></label></form><a class="weui-search-bar__cancel-btn">取消</a></div></div></div><div class="wrapper scroll-view-container"><div class="scroller" style="transition-property: transform; transform-origin: 0px 0px; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1); transform: translate(0px, 0px) translateZ(0px);"><div class="pullDown"><span class="icon-down"></span><span data-content="down" class="loading">下拉刷新</span></div><div class="inner-container"><div class="default-render record-render-complete"><div class="icon-parent"><i class="fa fa-home" style="background-color: rgb(27, 67, 242);"></i></div><div class="data-parent"><div class="title-parent"><div class="title"><div class="title-txt">学生请假申请</div></div></div><div class="sub-title">03-06 09:03<span class="sep">~</span>03-07 14:19<span class="sep">|</span>共办理：1天</div></div></div><div class="default-render record-render-complete"><div class="icon-parent"><i class="iconfont icon-record-v" style="background-color: rgb(9, 18, 163);"></i></div><div class="data-parent"><div class="title-parent"><div class="title"><div class="title-txt">后勤维修服务申请</div></div></div><div class="sub-title">03-04 09:37<span class="sep">~</span>03-05 15:16<span class="sep">|</span>共办理：1天</div></div></div><div class="default-render record-render-complete"><div class="icon-parent"><i class="iconfont icon-record-v" style="background-color: rgb(9, 18, 163);"></i></div><div class="data-parent"><div class="title-parent"><div class="title"><div class="title-txt">后勤维修服务申请</div></div></div><div class="sub-title">03-03 17:12<span class="sep">~</span>03-04 09:43<span class="sep">|</span>共办理：1天</div></div></div><div class="default-render record-render-complete"><div class="icon-parent"><i class="fa fa-home" style="background-color: rgb(27, 67, 242);"></i></div><div class="data-parent"><div class="title-parent"><div class="title"><div class="title-txt">学生请假申请</div></div></div><div class="sub-title">12-22 19:37<span class="sep">~</span>12-23 11:42<span class="sep">|</span>共办理：1天</div></div></div></div><div class="pullUp"><span class="icon-up"></span><span data-content="up" class="loading">上拉加载更多...</span></div></div></div></div></div></div><div class="swiper-slide swiper-slide-next" style="width: 414px;"><div class="slide-content"><div class="workorder-list-datagrid"><div class="workorder-toolbar"><div style="flex: 1 1 0%;"><div class="weui-search-bar"><form class="weui-search-bar__form"><div class="weui-search-bar__box"><i class="weui-icon-search"></i><input type="search" name="q" class="weui-search-bar__input" placeholder="搜索" autocomplete="off" value=""><a class="weui-icon-clear"></a></div><label class="weui-search-bar__label"><i class="weui-icon-search"></i><span>搜索</span></label></form><a class="weui-search-bar__cancel-btn">取消</a></div></div></div><div class="wrapper scroll-view-container"><div class="scroller" style="transition-property: transform; transform-origin: 0px 0px; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1); transform: translate(0px, 0px) translateZ(0px);"><div class="pullDown"><span class="icon-down"></span><span data-content="down" class="loading">下拉刷新</span></div><div class="inner-container"><div class="default-render record-render-draft"><div class="icon-parent"><i class="fa fa-home" style="background-color: rgb(27, 67, 242);"></i></div><div class="data-parent"><div class="title-parent"><div class="title"><div class="title-txt">学生请假申请</div></div></div><div class="sub-title">03-12 10:32</div></div></div></div><div class="pullUp"><span class="icon-up"></span><span data-content="up" class="loading">上拉加载更多...</span></div></div></div></div></div></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div></div></div>
<script type="text/javascript" src="./lib/sentry.min.js"></script>
<script type="text/javascript" src="./lib/vconsole.min.js"></script>
<script type="text/javascript" src="./lib/single-spa.min.js"></script>
<script type="text/javascript" src="./lib/react.min.js"></script>
<script type="text/javascript" src="./lib/react-dom.min.js"></script>
<script type="text/javascript" src="./lib/react-is.js"></script>
<script type="text/javascript">
    if (typeof window.Whistle === 'undefined') {
        window.Whistle = {};
        Whistle.__onReady = function () { };
        Whistle.onAppStateChange = function () { };
    }
    // symbol引用 iconfont 颜色图标
    (function (window) {
        var svgSprite = '<svg><symbol id="icon-txt" viewBox="0 0 230 210"><g><g transform="translate(0.031250, 0.000000)"><polygon fill="#09C0E0" points="43.8,165.8 109.4,165.8 109.4,77 94,77 94,150.4 43.8,150.4"></polygon><polygon fill="#819292" points="141.3,0 28.3,0 28.3,56.2 43.7,56.2 43.7,15.4 128.6,15.4 128.6,57.3 170.4,57.3 170.4,184.6 43.7,184.6 43.7,137.4 28.3,137.4 28.3,200 185.8,200 185.8,42.9"></polygon><path fill="#819292" d="M126,79.1H155v15H126V79.1z M126,114.9H155v15H126V114.9z M126,150.6H155v15H126V150.6z"></path><polygon fill="#09C0E0" points="81.3,137.4 81.3,56.2 0.1,56.2 0.1,137.4"></polygon><polygon fill="#FFFFFF" points="63.8,80.9 46.5,80.9 46.5,121.3 34.9,121.3 34.9,80.9 17.7,80.9 17.7,72.3 63.8,72.3"></polygon></g></g></symbol><symbol id="icon-excel" viewBox="0 0 1024 1024"><path d="M728.345 64.223H224.056V321.34h68.687V133.019h378.844v187.78h186.917v569.777H292.743v-84.271h-0.715v-68.796h0.715v-53.046h-68.687v274.909h703.135V256.486z" fill="#819292" ></path><path d="M660.276 418.403h129.217v67.077H660.276z m0 159.983h129.217v67.077H660.276z m0 159.983h129.217v67.077H660.276z" fill="#819292" ></path><path d="M586.15 408.784h-68.687v328.725H292.028v68.796H586.15z" fill="#50A135" ></path><path d="M460.55 684.463V321.34H98.004v363.123H460.55z m-234.043-70.305l-85.787 0.722 93.843-110.912-93.843-113.045 81.805 0.225 53.747 63.523 53.747-63.523 81.805-0.225-93.843 113.044 93.843 110.912-85.787-0.722-49.765-59.948-49.765 59.949z" fill="#50A135" ></path><path d="M326.038 614.158l85.787 0.722-93.843-110.913 93.843-113.044-81.805 0.225-53.747 63.524-53.748-63.524-81.805-0.225 93.844 113.044L140.72 614.88l85.787-0.722 49.766-59.948z" fill="#FFFFFF" ></path></symbol><symbol id="icon-image" viewBox="0 0 1098 1024"><path d="M365.728 329.152q0 45.728-32 77.728t-77.728 32-77.728-32-32-77.728 32-77.728 77.728-32 77.728 32 32 77.728z m585.12 219.424v256H146.272V694.848L329.12 512l91.424 91.424L713.12 310.848z m54.88-402.304H91.456q-7.424 0-12.864 5.44t-5.44 12.864v694.848q0 7.424 5.44 12.864t12.864 5.44h914.272q7.424 0 12.864-5.44t5.44-12.864V164.576q0-7.424-5.44-12.864t-12.864-5.44z m91.424 18.304v694.848q0 37.728-26.848 64.576t-64.576 26.848H91.456q-37.728 0-64.576-26.848T0.032 859.424V164.576q0-37.728 26.848-64.576t64.576-26.848h914.272q37.728 0 64.576 26.848t26.848 64.576z" fill="" ></path></symbol><symbol id="icon-mail-reply-all" viewBox="0 0 1024 1024"><path d="M365.728 618.272v40q0 24-22.272 33.728-7.424 2.848-14.272 2.848-15.424 0-25.728-10.848L10.88 391.424Q0.032 380.576 0.032 365.696t10.848-25.728L303.456 47.392q16.576-17.728 40-8 22.272 9.728 22.272 33.728v39.424L138.88 339.968q-10.848 10.848-10.848 25.728t10.848 25.728zM1024 640q0 33.152-9.728 76.288t-22.016 78.848-27.424 71.424-23.136 51.712l-11.424 22.848q-4.576 9.728-16 9.728-3.424 0-5.152-0.576-14.272-4.576-13.152-19.424Q920.544 702.272 835.392 608q-36.576-40.576-97.44-63.136t-152.864-30.016v143.424q0 24-22.272 33.728-7.424 2.848-14.272 2.848-15.424 0-25.728-10.848L230.24 391.424q-10.848-10.848-10.848-25.728t10.848-25.728L522.816 47.392q16.576-17.728 40-8 22.272 9.728 22.272 33.728v149.728q234.848 16 342.272 126.272 96.576 98.848 96.576 290.848z" fill="" ></path></symbol><symbol id="icon-pdf" viewBox="0 0 1024 1024"><path d="M292.887 806.826H586.15V408.445h-68.687v329.436H292.887z" fill="#DE5934" ></path><path d="M728.345 63.14H224.056v252.205h68.687v-183.26h378.844V320.27h186.917v571.008H292.743V679.252h-68.687v280.971h703.135V255.819z" fill="#819292" ></path><path d="M660.276 418.086h129.217v67.221H660.276z m0 160.328h129.217v67.221H660.276z m0 160.328h129.217v67.221H660.276z" fill="#819292" ></path><path d="M153.415 615.473c-0.071 0.868-0.191 2.319 3.378 4.31 1.85 1.032 3.838 1.533 6.079 1.533 15.83 0 40.741-23.869 63.986-60.169-44.866 19.745-72.561 43.601-73.443 54.326z" fill="#DE5934" ></path><path d="M460.55 679.252V315.345H98.004v363.908H460.55z m-297.678-40.7c-5.163 0-10.015-1.246-14.419-3.702-11.532-6.432-12.563-15.789-12.151-20.794 2.166-26.339 53.854-58.453 104.834-77.227 13.764-25.553 24.693-52.454 31.088-76.504-12.704-18.632-22.722-35.513-29.066-48.992-8.791-18.678-10.874-31.236-6.555-39.518 1.741-3.338 6.166-8.937 16.249-8.937 2.853 0 5.944 0.434 9.449 1.328 11.783 3.003 26.864 11.759 31.802 36.421 3.003 14.994 1.881 33.92-3.331 56.301 14.28 20.406 31.117 42.029 47.932 61.552 38.823 1.538 65.211 17.411 76.433 46.054l0.218 0.557 0.139 0.582c2.753 11.489 2.225 18.85-1.712 23.868-2.57 3.276-6.405 5.082-10.799 5.084h-0.013c-5.375 0-14.008-2.177-33.201-19.101-11.241-9.913-24.665-23.669-38.967-39.924-22.839 0.226-49.629 5.489-77.775 15.272-13.471 23.998-52.774 87.68-90.155 87.68z" fill="#DE5934" ></path><path d="M399.969 576.394c-0.118-1.42-0.407-3.402-1.031-6.105-6.997-17.321-21.427-28.222-43.023-32.557 23.996 25.761 37.925 35.748 44.054 38.662z m-83.578-57.34l-0.843-0.968 0.322 0.004a829 829 0 0 1-30.537-39.219l-0.082 0.328-0.467-0.675c-5.15 16.154-11.97 33.114-20.043 49.84l0.824-0.295-0.493 0.897c15.32-4.419 33.101-8.361 51.319-9.912z m-58.316-138.143c-2.076-0.529-3.834-0.797-5.224-0.797-0.526 0-0.897 0.04-1.143 0.082-0.307 1.494-0.686 7.583 7.124 24.088 4.357 9.208 10.593 20.192 18.342 32.345 3.422-23.549 2.201-50.289-19.099-55.718z" fill="#DE5934" ></path><path d="M330.803 535.599c14.302 16.256 27.726 30.012 38.967 39.924 19.193 16.924 27.826 19.101 33.201 19.101h0.013c4.394-0.003 8.228-1.809 10.799-5.084 3.937-5.019 4.465-12.379 1.712-23.868l-0.139-0.582-0.218-0.557c-11.222-28.643-37.61-44.516-76.433-46.054-16.815-19.524-33.652-41.146-47.932-61.552 5.212-22.381 6.334-41.307 3.331-56.301-4.938-24.661-20.02-33.418-31.802-36.421-3.505-0.893-6.596-1.328-9.449-1.328-10.083 0-14.508 5.599-16.249 8.937-4.318 8.282-2.236 20.84 6.555 39.518 6.344 13.479 16.362 30.361 29.066 48.992-6.395 24.049-17.324 50.95-31.088 76.504-50.98 18.774-102.668 50.888-104.834 77.227-0.412 5.005 0.62 14.362 12.151 20.794 4.405 2.457 9.256 3.702 14.419 3.702 37.381 0 76.684-63.682 90.157-87.681 28.145-9.782 54.934-15.045 77.773-15.271z m68.134 34.69c0.624 2.703 0.913 4.685 1.031 6.105-6.129-2.914-20.057-12.901-44.055-38.662 21.597 4.335 36.028 15.236 43.024 32.557z m-236.065 51.026c-2.241 0-4.23-0.501-6.079-1.533-3.569-1.99-3.449-3.442-3.378-4.31 0.882-10.725 28.577-34.581 73.443-54.326-23.245 36.3-48.156 60.169-63.986 60.169z m95.96-217.031c-7.81-16.505-7.431-22.594-7.124-24.088a6.741 6.741 0 0 1 1.143-0.082c1.39 0 3.147 0.268 5.224 0.797 21.301 5.429 22.521 32.169 19.099 55.718-7.749-12.153-13.985-23.137-18.342-32.345z m5.91 124.08c8.072-16.726 14.893-33.686 20.043-49.84l0.467 0.675 0.082-0.328a830.025 830.025 0 0 0 30.537 39.219l-0.322-0.004 0.843 0.968c-18.219 1.551-35.999 5.492-51.319 9.913l0.493-0.897-0.824 0.294z" fill="#FFFFFF" ></path></symbol><symbol id="icon-ppt1" viewBox="0 0 1024 1024"><path d="M292.921 805.631h293.314v-397.16h-68.698v328.426H292.921z" fill="#BD3C20" ></path><path d="M728.455 64.223H224.078v251.432h68.699V132.957h378.91v187.609h186.951v569.259H292.777V678.449h-68.699v280.11h703.259V256.311z" fill="#819292" ></path><path d="M660.375 418.082h129.24v67.016h-129.24z m0 159.837h129.24v67.016h-129.24z m0 159.837h129.24v67.016h-129.24z" fill="#819292" ></path><path d="M225.642 428.656h114.832v53.005H225.642z" fill="#BD3C20" ></path><path d="M460.614 678.449V315.655H98.004v362.794h362.61zM220.823 541.803v83.383h-60.447V368.512h60.447v0.002h128.654c28.181 0 51.108 24.427 51.108 54.452v64.386c0 30.025-22.927 54.452-51.108 54.452H220.823z" fill="#BD3C20" ></path><path d="M349.477 541.803c28.181 0 51.108-24.427 51.108-54.452v-64.386c0-30.025-22.927-54.452-51.108-54.452H220.823v-0.002h-60.447v256.674h60.447v-83.383h128.654zM225.642 428.656h114.832v53.005H225.642v-53.005z" fill="#FFFFFF" ></path></symbol><symbol id="icon-trash-o" viewBox="0 0 1024 1024"><path d="M402.288 420.576v329.152q0 8-5.152 13.152t-13.152 5.152h-36.576q-8 0-13.152-5.152t-5.152-13.152V420.576q0-8 5.152-13.152t13.152-5.152h36.576q8 0 13.152 5.152t5.152 13.152z m146.272 0v329.152q0 8-5.152 13.152t-13.152 5.152H493.68q-8 0-13.152-5.152t-5.152-13.152V420.576q0-8 5.152-13.152t13.152-5.152h36.576q8 0 13.152 5.152t5.152 13.152z m146.304 0v329.152q0 8-5.152 13.152t-13.152 5.152h-36.576q-8 0-13.152-5.152t-5.152-13.152V420.576q0-8 5.152-13.152t13.152-5.152h36.576q8 0 13.152 5.152t5.152 13.152z m73.12 413.696V292.544h-512v541.728q0 12.576 4 23.136t8.288 15.424 6.016 4.864h475.424q1.728 0 6.016-4.864t8.288-15.424 4-23.136z m-384-614.848h256l-27.424-66.848q-4-5.152-9.728-6.272H421.68q-5.728 1.152-9.728 6.272z m530.304 18.304v36.576q0 8-5.152 13.152t-13.152 5.152h-54.848v541.728q0 47.424-26.848 82.016t-64.576 34.56H274.288q-37.728 0-64.576-33.44t-26.848-80.864v-544h-54.848q-8 0-13.152-5.152t-5.152-13.152v-36.576q0-8 5.152-13.152t13.152-5.152h176.576l40-95.424q8.576-21.152 30.848-36t45.152-14.848H603.44q22.848 0 45.152 14.848t30.848 36l40 95.424h176.576q8 0 13.152 5.152t5.152 13.152z" fill="" ></path></symbol><symbol id="icon-word" viewBox="0 0 1024 1024"><path d="M727.949 64.223H223.977v250.866h68.644V132.802h378.605v187.187h186.801v567.978H292.621V677.066h-68.644v279.48H926.67V255.879z" fill="#819292" ></path><path d="M659.923 417.285h129.136v66.865H659.923z m0 159.478h129.136v66.865H659.923z m0 159.477h129.136v66.865H659.923z" fill="#819292" ></path><path d="M292.765 803.962h293.078V407.696h-68.644v327.687H292.765z" fill="#287CB0" ></path><path d="M460.322 677.066V315.089H98.004v361.977h362.318z m-239.598-53.143l-0.335-0.335v0.741h-60.063V367.827h60.063v159.446l58.178-58.123 0.254 0.254 1.112-1.111 58.005 57.95V367.827h60.063v255.644h-60.063v-0.568l-0.162 0.162-58.097-58.042-58.955 58.9z" fill="#287CB0" ></path><path d="M337.775 623.065l0.163-0.162v0.568h60.063V367.827h-60.063v158.416l-58.005-57.951-1.112 1.112-0.255-0.254-58.177 58.122V367.827h-60.063v256.501h60.063v-0.74l0.335 0.335 58.955-58.899z" fill="#FFFFFF" ></path></symbol></svg>';
        var script = function () {
            var scripts = document.getElementsByTagName("script");
            return scripts[scripts.length - 1]
        }();
        var shouldInjectCss = script.getAttribute("data-injectcss");
        var ready = function (fn) {
            if (document.addEventListener) {
                if (~["complete", "loaded", "interactive"].indexOf(document.readyState)) {
                    setTimeout(fn, 0)
                } else {
                    var loadFn = function () {
                        document.removeEventListener("DOMContentLoaded", loadFn, false);
                        fn()
                    };
                    document.addEventListener("DOMContentLoaded", loadFn, false)
                }
            } else if (document.attachEvent) {
                IEContentLoaded(window, fn)
            }

            function IEContentLoaded(w, fn) {
                var d = w.document,
                    done = false,
                    init = function () {
                        if (!done) {
                            done = true;
                            fn()
                        }
                    };
                var polling = function () {
                    try {
                        d.documentElement.doScroll("left")
                    } catch (e) {
                        setTimeout(polling, 50);
                        return
                    }
                    init()
                };
                polling();
                d.onreadystatechange = function () {
                    if (d.readyState == "complete") {
                        d.onreadystatechange = null;
                        init()
                    }
                }
            }
        };
        var before = function (el, target) {
            target.parentNode.insertBefore(el, target)
        };
        var prepend = function (el, target) {
            if (target.firstChild) {
                before(el, target.firstChild)
            } else {
                target.appendChild(el)
            }
        };

        function appendSvg() {
            var div, svg;
            div = document.createElement("div");
            div.innerHTML = svgSprite;
            svgSprite = null;
            svg = div.getElementsByTagName("svg")[0];
            if (svg) {
                svg.setAttribute("aria-hidden", "true");
                svg.style.position = "absolute";
                svg.style.width = 0;
                svg.style.height = 0;
                svg.style.overflow = "hidden";
                prepend(svg, document.body)
            }
        }
        if (shouldInjectCss && !window.__iconfont__svg__cssinject__) {
            window.__iconfont__svg__cssinject__ = true;
            try {
                document.write("<style>.svgfont {display: inline-block;width: 1em;height: 1em;fill: currentColor;vertical-align: -0.1em;font-size:16px;}</style>")
            } catch (e) {
                console && console.log(e)
            }
        }
        ready(appendSvg)
    })(window)
</script>

<script type="text/javascript">
    // 此块代码的存在是为了临时解决钉钉app访问网办时title没有动态更新的问题，等移动端架构兼容后，再优化此处功能。
    (function () {
        //钉钉环境中加载钉钉插件
        if (navigator.userAgent.match(/dingtalk/i)) {
            var script = document.createElement('script');
            script.type = 'text/javaScript';
            script.src = './lib/dingtalk.open.js';
            document.getElementsByTagName('head')[0].appendChild(script);
        }

        function documentTitleChangeHandler(cb) {
            const MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;
            // target
            const title = document.querySelector('title');
            // options
            const config = {
                childList: true,
            };
            // instance
            const observer = new MutationObserver(function ([{ type, removedNodes, target, addedNodes }]) {
                if (type === 'childList') {
                    let oldTitle, newTitle;
                    let addedNode = addedNodes[0], removedNode = removedNodes[0];
                    if (target && removedNode) {
                        oldTitle = removedNode.textContent;
                    }
                    if (target && addedNode) {
                        newTitle = addedNode.textContent;
                    }
                    if (newTitle !== oldTitle) {
                        cb(newTitle);
                    }
                }
            });
            observer.observe(title, config);
        }

        documentTitleChangeHandler(function (newTitle) {
            //钉钉环境中用它自己的方式设置
            if (navigator.userAgent.match(/dingtalk/i)) {
                dd.ready(function () {
                    newTitle && dd.biz.navigation.setTitle({
                        title: newTitle,
                    });
                });
            }
        });
    })();

</script>

<script type="text/javascript">
    //临时解决企业微信url拼接search到hash之后造成异常。
    // 如果hash中存在&,則將&的所有參數及值复制到search中。
    var hash = window.location.hash;
    var search = window.location.search;
    if (hash.indexOf('&') > -1) {
        var incorrectSearch = hash.split('&');
        window.location.hash = incorrectSearch.shift();
        if (search.indexOf('?') > -1) {
            window.location.search = search + '&' + incorrectSearch.join('&');
        } else {
            window.location.search = (search || '') + '?' + incorrectSearch.join('&');
        }
    }
</script>
<script type="text/javascript" src="core/vendor_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/ReactRouter_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/PropTypes_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/dayjs_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/Redux_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/ReactRedux_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/ReduxSaga_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/classNames_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/WeUI_2_2_5-0.js?1611555038861"></script><script type="text/javascript" src="core/MobileFrame_2_2_5-0.js?1611555038861"></script>

</body></html>